@import "utils/vars"

// ==================COMPTONENTS STYLES==================


// ==================BREAD-CRUMB STYLES==================

.h1
	color: #fff
	font-size: 75px
	font-weight: 400
	font-family: $display-font
	text-align: center
	line-height: 1
	margin: 0

.h2
	font-size: 40px
	font-weight: 400
	font-family: $display-font
	text-align: center
	color: $black-color
	margin-top: 0

.h3
	font-size: 16px
	color: $black-color
	font-family: $bebas-r
	text-transform: uppercase
	@include ls
	margin: 0

// ==================BREAD-CRUMB STYLES==================


.bread-crumb
	&__item
		display: inline-block
		&:last-child
			&::after
				display: none
		&::after
			content: '/'
			margin-right: 12px
			font-size: 15px
			color: #c1c1c1
	&__link
		text-transform: uppercase
		font-size: 15px
		font-family: $bebas-r
		color: #c1c1c1
		letter-spacing: 1px
		padding-right: 12px
		&:hover
			text-decoration: underline
	.active
		a
			color: $purple-color


// ==================SOCIALS STYLES==================


.socials
	&__link
		width: 50px
		height: 50px
		display: inline-block
		border-radius: 50%
		line-height: 50px
		margin-right: 15px
		text-align: center
		&:hover
			transform: scale(1.25)
	&-facebook
		background-color: rgba(0,54,255,.1)
		.icon
			color: #0424F0 
	&-twitter
		background-color: rgba(0,204,255,.1)
		.icon	
			color: #0cf
	&-heart
		background-color: rgba(255,0,0,.1)
		.icon	
			color: #ff0000
	&-fax
		background-color: rgba(64,121,18,.1)
		.icon	
			color: #407912


// ==================RATING-STARS STYLES==================


.rating
	text-align: right
	&-stars
		display: inline-block
		li
			display: inline-block
		.icon
			color: $orange-color
			cursor: pointer
	&-num
		color: #fff
		font-size: 16px
		font-weight: 900
		background-color: $orange-color
		display: inline-block
		border-radius: 15px
		padding: 0 16px
	&-review
		color: $purple-color
		font-size: 15px
		font-family: $bebas-b
		text-transform: uppercase
		letter-spacing: 1px
		&--block
			display: block
			margin-right: 40px
		&--gray
			color: rgba(0,0,0,.3)


// ==================BTN STYLES==================

.btn
	&--gradient
		@include gradient
		border-radius: 30px
		padding: 12px 36px
		text-transform: uppercase
		color: $white-color
		font-family: $bebas-b
		font-size: 18px
		display: inline-block
		position: relative
		overflow: hidden
		&::before
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background: rgba(255,255,255,0.7)
			content: ''
			transition: transform 0.6s
			transform: scale3d(4.3,3.4,1) rotate3d(0,0,1,45deg) translate3d(0,-100%,0)
		&:hover
			transform: scale3d(1,1,1)
			&::before
				transform: scale3d(4.3,3.4,1) rotate3d(0,0,1,45deg) translate3d(0,100%,0)

.btn-show-more
	font-size: 15px
	font-family: $bebas-r
	@include ls
	color: $black-color
	text-transform: uppercase
	display: inline-block
	position: absolute
	bottom: 0
	left: 0
	z-index: 10

.link
	@include trans()
	&::after
		content: ''
		display: block
		width: 0%
		height: 2px
		background-color: #000
		@include trans()
	&:hover
		color: #000
		transform: translateX(10px)
		&::after
			width: 100%


// ==================SLIDER STYLES==================


.slider-dots
	text-align: center
	span 
		display: inline-block
		width: 6px
		height: 6px
		background-color: rgba(0,0,0,.3)
		border-radius: 50%
		cursor: pointer
		margin-right: 8px
	.active
		background-color: #000


// ==================ADVERTISING STYLES==================

.advertising
	&-short-banner
		margin-bottom: 30px
		display: block
