@import "utils/vars"

// ==================HEADER STYLES==================

.page-header
	@include gradient()
	&__top
		border-bottom: 1px solid #3E6FE2
		position: relative
		z-index: 100

.main-nav
	margin-left: auto

.main-list
	display: flex
	justify-content: flex-end
	a
	 display: block
	 padding: 30px 0
	 margin-right: 60px
	 font-weight: 400
	 color: #edeeeb
	 font-size: 18px
	 position: relative
 .active
 	color: $orange-color
 	font-weight: 600
	 &::before
	 	content: ''
	 	display: block
	 	height: 4px
	 	background-color: $orange-color
	 	width: 100%
	 	position: absolute
	 	top: 0
	 	left: 0

.log-in
	display: inline-block
	text-align: center
	background-color: $orange-color
	padding: 4px 45px 4px 25px
	border-radius: 30px
	font-weight: 700
	color: #000
	font-size: 18px
	position: relative
	.icon
		position: absolute
		right: 20px
		top: 12px
	&:hover
		background-color: #FFF
		color: $purple-color

.centered
	text-align: center

.main-heading
	padding: 55px 0 55px
	text-align: center
	position: relative

.come-back-link
	padding: 8px 19px 8px 38px
	background-color: rgba(150,158,163,.15)
	border-radius: 30px
	@include ls
	font-family: $bebas-r
	font-size: 16px
	color: #fff
	text-transform: uppercase
	&:hover
		span
			transform: translateX(-10px)
	span 
		margin-right: 20px
		font-size: 18px
		display: inline-block
		@include trans

.search-form
	position: relative
	bottom: -80px
	margin: 0 auto
	border-radius: 30px
	&-wrap
		display: inline-block
		position: relative
		.icon
			position: absolute
			left: 25px
			top: 15px
			font-size: 16px
			color: rgba(0,0,0,.3)
		&:last-of-type
			margin-left: -50px
	&-input
		border-radius: 30px
		padding: 16px 55px 16px 60px
		font-weight: 600
		font-family: $default-font
		font-size: 14px
		height: 48px
		min-width: 400px
	&-btn
		width: 182px
		text-transform: uppercase
		color: #fff
		font-family: $bebas-r
		@include ls
		font-size: 19px
		background-color: #1B1A1D
		border-radius: 30px
		margin-left: -50px
		height: 48px
		position: relative
		z-index: 1
		@include trans
		&:hover
			transform: translateX(-30px)

.no-padding
	padding-left: 0 !important
	padding-right: 0 !important

.hamburger
	display: none
	&-inner,
		background-color: blue
		width: 31px
		height: 4px
		&::before, &::after
			background-color: blue
			width: 31px
			height: 4px
	&-inner--white
		background-color: #fff
		&::before, &::after
			background-color: #fff

.change-bgc
	background-color: $blue-color !important

.opacify
	background-color: rgba(0,0,0,0.7)
	height: 100%
	position: absolute
	width: 100%
	z-index: 99