
// ==================Normalize css===================

html
	min-height: 100%

body
	font-size: 18px
	line-height: 1.85
	min-width: 320px
	position: relative
	font-family: $default-font
	overflow-x: hidden
	color: $black-color
	margin: 0

*::-webkit-input-placeholder
	color: rgba(0,0,0,.3)
	opacity: 1
	font-weight: 600
	font-family: $default-font
	font-size: 14px



*:-moz-placeholder
	color: rgba(0,0,0,.3)
	opacity: 1
	font-weight: 600
	font-family: $default-font
	font-size: 14px



*::-moz-placeholder
	color: rgba(0,0,0,.3)
	opacity: 1
	font-weight: 600
	font-family: $default-font
	font-size: 14px



*:-ms-input-placeholder
	color: rgba(0,0,0,.3)
	opacity: 1
	font-weight: 600
	font-family: $default-font
	font-size: 14px



body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

::-moz-selection
	background: #b3d4fc
	text-shadow: none

::selection 
  background: #b3d4fc
  text-shadow: none

article,aside,figcaption,figure,footer,header,nav,section
	display: block

.clearfix:after
	clear: both
	content: ""
	display: table

ul, ol, li
	list-style: none
	margin: 0
	padding: 0

input,select,button 
	outline: none
	border: none

*,*:before,*:after
	box-sizing: border-box

h1,h2,h3,h4,h5,h6 
  font-weight: normal

a
	color: #000
	transition: all 0.3s linear
	text-decoration: none
	outline: none

img
	max-width: 100%

button
	cursor: pointer

textarea 
	resize: none