@import "bourbon"

$default-font: 'Montserrat', sans-serif

$bebas-r: 'Bebasneue-regular'
$bebas-b: 'Bebasneue-bold'
$display-font: 'Playfair Display', serif


$orange-color: #FFA600
$white-color: #fff
$black-color: #000
$purple-color: #6d2ee6
$blue-color: #3652D8
$red-color: #ed0f0f


@mixin gradient()
	background: linear-gradient(90deg, #295cd4 0%, #6d2de6 100%)

@mixin trans()
	transition: all .3s linear

@mixin ls()
	letter-spacing: 1px